<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shakil</title>
</head>
<body>

   <table>
<tr>
<td>Name</td>
<td>Address</td>
</tr>
<tr>
<td>imad</td>
<td>khan</td>
</tr>
</table> 

    <ul>
        <li class="item1">itme1</li>
        <li class="item2">itme2</li>
        <li class="item3">itme3</li>
        <li class="item4">itme4</li>
        <li class="item5">itme5</li>
    </ul>
<table>
    <tr>
        <td class="data1">item1</td>
        <td class="data2">item2</td>
        <td class="data3">item3</td>
        <td class="data4">item4</td>
        <td class="data5">item5</td>
        <td class="data6">item6</td>
        <td class="data7">item7</td>
        <td class="data8">item8</td>
        <td class="data9">item9</td>
    </tr>
    <tr>
        <td class="data1">item1</td>
        <td class="data2">item2</td>
        <td class="data3">item3</td>
        <td class="data4">item4</td>
        <td class="data5">item5</td>
        <td class="data6">item6</td>
        <td class="data7">item7</td>
        <td class="data8">item8</td>
        <td class="data9">item9</td>
    </tr>
    <tr>
        <td class="data1">item1</td>
        <td class="data2">item2</td>
        <td class="data3">item3</td>
        <td class="data4">item4</td>
        <td class="data5">item5</td>
        <td class="data6">item6</td>
        <td class="data7">item7</td>
        <td class="data8">item8</td>
        <td class="data9">item9</td>
    </tr>
</table>
</body>
</html>
